package lab04;

/**
 *
 * @author nguyen
 */
public class HamStatic {
    public static int Max(int a,int b){
       int max;
       if(a>b) max=a;
       else max=b;
       return max;
    }
 public static int Min(int arr[] ){
     int min= arr[0];
     int i;
     for(i=0; i<arr.length;i++){
         if(arr[i]<min){
             min= arr[i];
            }
     }
     return min;
 }

    /**
     *
     * @param a
     * @param b
     * @return 
     */
    public static String BMI(float a,float b){
       float bmi= (a/(b*b));
       if(bmi < 18.5){
           return "thieu can";
         }
       if(bmi>18.5&&bmi<23){
           return "binh thuong";
        }

       if(bmi>23&&bmi<24.99){
           return "thua can";
        }    
       else{
           return "beo phi";
           
    }
   
}
}
