/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

import junit.framework.Assert;
import org.junit.After;
import org.junit.AfterClass;
import org.junit.Before;
import org.junit.BeforeClass;
import org.junit.Test;
import static org.junit.Assert.*;
import lab04.HamStatic;

/**
 *
 * @author nguyen
 */
public class JUnitTestl {
    
    public JUnitTestl() {
    }
    
    /**
     *
     */
    @Test
    public void TestMax(){
        int ex = 4;
        int ac= HamStatic.Max(3,4);
        Assert.assertEquals(ex, ac);
    }
    @Test
    public void TestMin(){
        int arr[] = {1,2,3,4,5,6,7};
        int ex =1 ;
        int ac = HamStatic.Min(arr);
        Assert.assertEquals(ex, ac);    
    }
    @Test
    public void TestMax1(){
        int ex = 5;
        int ac= HamStatic.Max(3,4);
        Assert.assertEquals(ex, ac);
    }
    @Test
    public void TestBmi(){
        String ex= "beo phi";
        String ac;
        ac = HamStatic.BMI(95, (float) 1.75);
        Assert.assertEquals(ex, ac);
    }
    @Test
    public void TestMax2(){
        int ex = 6;
        int ac= HamStatic.Max(6,2);
        Assert.assertEquals(ex, ac);
    }
    @Test
	public void TestMax3(){
        int ex = 7;
        int ac= HamStatic.Max(7,5);
        Assert.assertEquals(ex, ac);
    }
	@Test
	public void TestMax4(){
        int ex = 2;
        int ac= HamStatic.Max(2,1);
        Assert.assertEquals(ex, ac);
    }
	@Test
    public void TestMin1(){
        int arr[] = {9,2,3,4,5,6,7};
        int ex =1 ;
        int ac = HamStatic.Min(arr);
        Assert.assertEquals(ex, ac);    
    }
	@Test
    public void TestMin2(){
        int arr[] = {9,5,3,4,5,6,10};
        int ex =3 ;
        int ac = HamStatic.Min(arr);
        Assert.assertEquals(ex, ac);    
    }
	@Test
    public void TestMin3(){
        int arr[] = {9,5,3,4,5,6,10};
        int ex =4 ;
        int ac = HamStatic.Min(arr);
        Assert.assertEquals(ex, ac);    
    }
	@Test
    public void TestMin4(){
        int arr[] = {9,5,4,5,6,3};
        int ex =3;
        int ac = HamStatic.Min(arr);
        Assert.assertEquals(ex, ac);    
    }
	 @Test
    public void TestBmi1(){
        String ex= "beo phi";
        String ac;
        ac = HamStatic.BMI(92, (float) 1.75);
        Assert.assertEquals(ex, ac);
    }
	 @Test
    public void TestBmi2(){
        String ex= "thua can";
        String ac;
        ac = HamStatic.BMI(76, (float) 1.75);
        Assert.assertEquals(ex, ac);
    }
	 @Test
    public void TestBmi3(){
        String ex= "binh thuong";
        String ac;
        ac = HamStatic.BMI(70, (float) 1.75);
        Assert.assertEquals(ex, ac);
    }
	@Test
    public void TestBmi4(){
        String ex= "thieu can";
        String ac;
        ac = HamStatic.BMI(42, (float) 1.75);
        Assert.assertEquals(ex, ac);
    }
	
}